.license {
  padding: 88px 0;
  background-color: #ededed;
}
.center {
  display: flex;
  justify-content: center;
}
.title {
  font-size: 36px;
  font-weight: 700;
  padding: 0 16px;
  padding-bottom: 8px;
  border-bottom: 4px solid var(--red);
  margin-bottom: 32px;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-black);
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: center;
  gap: 24px;
}
.card__wrapper,
.card {
  clip-path: polygon(
    86% 100%,
    100% 100%,
    0% 100%,
    0% 0%,
    0 10%,
    14% 0,
    100% 0,
    100% 90%
  );
}
.card__wrapper {
  position: relative;
  min-height: 466px;
  transition: 0.3s;
  &:hover {
    background-color: var(--red);
    .card {
      background-color: var(--text-black);
      p {
        color: #fff;
      }
      svg * {
        stroke: #fff;
      }
    }
    .image__wrapper {
      img {
        opacity: 1;
      }
      svg {
        opacity: 0;
      }
    }
  }
}
.card {
  position: absolute;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: var(--text-black);
  font-size: 24px;
  line-height: 1.2;
  transition: 0.3s;
  svg * {
    transition: 0.3s;
  }

  p {
    max-width: 200px;
    text-align: center;
    transition: 0.3s;
  }
}
.image__wrapper {
  position: relative;
  width: 100%;
  max-width: 168px;
  height: 234px;
  margin-bottom: 30px;
  img {
    transition: 0.3s;
    opacity: 0;
    position: absolute;
    inset: 0;
    object-fit: cover;
  }
  svg {
    transition: 0.3s;
    opacity: 1;
    position: absolute;
    inset: 0;
  }
}

@media (max-width: 400px) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card {
    font-size: 20px;
  }
}
