.wrapper {
  padding: 88px 0;
  min-height: 1000px;
}
.title {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-black);
  margin-bottom: 48px;
}
.row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 264px);
  gap: 24px;
  flex: 1 1;
  margin-bottom: 30px;
}

// header filters
.header__filters {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--text-black);

  p {
    opacity: 0.5;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: 0.3s;
    svg {
      transition: 0.3s;
    }
    &.active {
      color: var(--red);
      opacity: 1;
      svg {
        transform: rotate(180deg);
      }
      svg path {
        stroke: var(--red);
        opacity: 1;
      }
    }
  }
}
.view {
  display: flex;
  margin-left: auto;
  button {
    padding: 7px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--red);
    background-color: #fff;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      backdrop-filter: brightness(0.9);
      // opacity: 0.9;
      background-color: var(--red);
      svg rect {
        fill: #fff;
      }
    }
    &:active {
      filter: brightness(0.9);
    }
    &.active {
      background-color: var(--red);
      svg rect {
        fill: #fff;
      }
    }

    svg {
      transition: 0.3s;
      rect {
        fill: var(--text-black);
        transition: 0.3s;
      }
    }
  }
  p {
    margin-right: 20px;
    opacity: 1;
  }
}

// footer
.products__footer {
  margin-top: 36px;

  color: var(--text-black);
  & > p {
    line-height: 1.2;
    &:first-child {
      margin-bottom: 16px;
    }
  }

  h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 28px;
  }
}
.footer__row {
  display: grid;
  grid-template-columns: repeat(2, 234px);
  place-items: center;
  column-gap: 52px;
  row-gap: 40px;
  margin-bottom: 28px;
}
.footer__item {
  display: flex;
  align-items: center;
  gap: 8px;
  svg {
    min-width: 60px;
  }
}

@media (max-width: 850px) {
  .footer__row {
    display: flex;
    flex-wrap: wrap;
  }
  .header__filters {
    flex-wrap: wrap;
  }
}
@media (max-width: 580px) {
  .row {
    flex-direction: column;
  }
  .products {
    justify-content: center;
  }
}
