.wrapper {
  padding: 88px 0;
  background-color: #fff;
  color: var(--text-black);
}

.text {
  font-size: 24px;
  text-align: center;
  margin-bottom: 36px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.main__news {
  display: flex;
  min-height: 310px;
  background-color: var(--text-black);
  color: #fff;
  margin-bottom: 24px;
}
.image__wrapper {
  flex: 1;
  background-color: red;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card__content {
  flex: 1;
  padding: 24px;
}
.card__date {
  font-weight: 700;
  color: var(--red);
  margin-bottom: 28px;
}
.card__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 1.2;
}
.card__desc {
  line-height: 1.2;
  margin-bottom: 24px;
}
