.card {
  position: relative;
  flex: 1 1 calc(33.333% - 24px);
  border: 4px solid var(--green);
  padding: 36px 20px 27px 20px;
  background-color: #fff;
  color: var(--text-black);

  h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}
.card.not__available {
  border: 4px solid var(--red);
}

.available {
  position: absolute;
  padding: 0 12px;
  height: 28px;
  background-color: var(--green);
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  color: #fff;
}
.available.not__available {
  background-color: var(--red);
}

.image__wrapper {
  width: 100%;
  height: 158px;
  margin-bottom: 16px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.price {
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 700;
}
.desc {
  font-size: 12px;
  color: var(--gray);
  margin-bottom: 18px;
}
.card__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 40px;
}
.counter {
  border: 2px solid var(--gray);
  font-size: 14px;
  font-weight: 700;
  display: flex;
  color: var(--gray);
  p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 84px;
    height: 100%;
    border: 2px solid var(--gray);
  }
}
.counter__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
  border: 2px solid var(--gray);
  &:hover {
    background-color: var(--gray);
    color: #fff;
  }
  &:active {
    filter: brightness(90%);
  }
}
.add {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--red);
  width: 40px;
  transition: 0.3s;
  &:hover {
    backdrop-filter: brightness(95%);
  }
}

.card__btn {
  &:hover {
    background-color: var(--red);
    color: #fff !important;
  }
}
