.wrapper {
  color: #000;
  padding: 88px 0;
  background-image: url(../../assets/auto-info/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-content: center;
  gap: 24px;
}
.card {
  position: relative;
  width: 360px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  color: #fff;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
  &::before {
    opacity: 0;
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba($color: #000000, $alpha: 0.8);
    transition: 0.3s ease-in-out;
    z-index: 100;
  }
  &:hover::before {
    opacity: 1;
  }
  &:hover {
    img {
      transform: scale(1.2);
    }
    .content {
      opacity: 1;
    }
  }
}
.content {
  opacity: 0;
  position: absolute;
  bottom: 68px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 101;
  transition: 0.3s ease-in-out;
  p {
    font-size: 24px;

    margin-bottom: 66px;
  }
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;
}
.title {
  width: 856px;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 24px;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 4px solid var(--red);
  margin-bottom: 32px;
  transition: 0.2s;
}
.text {
  text-align: center;
  max-width: 892px;
  font-size: 24px;
  color: var(--text-black);
  transition: 0.2s;
}
@media (max-width: 900px) {
  .title {
    max-width: 100%;
  }
}
@media (max-width: 574px) {
  .title {
    font-size: 24px;
  }
  .text {
    font-size: 18px;
  }
}
@media (max-width: 400px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .card {
    max-width: 100%;
    height: 300px;
  }
}
