.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 264px);
  gap: 24px;
  flex: 1 1;
  margin-bottom: 30px;
}

// header filters
.header__filters {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--text-black);

  p {
    opacity: 0.5;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: 0.3s;
    svg {
      transition: 0.3s;
    }
    &.active {
      color: var(--red);
      opacity: 1;
      svg {
        transform: rotate(180deg);
      }
      svg path {
        stroke: var(--red);
        opacity: 1;
      }
    }
  }
}
.view {
  display: flex;
  margin-left: auto;
  button {
    padding: 7px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--red);
    background-color: #fff;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      backdrop-filter: brightness(0.9);
      // opacity: 0.9;
      background-color: var(--red);
      svg rect {
        fill: #fff;
      }
    }
    &:active {
      filter: brightness(0.9);
    }
    &.active {
      background-color: var(--red);
      svg rect {
        fill: #fff;
      }
    }

    svg {
      transition: 0.3s;
      rect {
        fill: var(--text-black);
        transition: 0.3s;
      }
    }
  }
  p {
    margin-right: 20px;
    opacity: 1;
    text-transform: uppercase;
  }
}
