.wrapper {
  padding: 88px 0;
  color: var(--text-black);
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;
}
.title {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 16px;
  padding-bottom: 8px;
  border-bottom: 4px solid var(--red);
  margin-bottom: 32px;
}
.text {
  max-width: 892px;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
}
.row {
  display: flex;
  gap: 24px;
}
.card {
  flex: 1;
  min-height: 400px;
  position: relative;
  background-color: transparent;
  color: #fff;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: 0.3s ease-in-out;
  }
  &:hover {
    background-color: rgba($color: #000000, $alpha: 0.5);
    img {
      transform: scale(1.1);
    }
    .content {
      visibility: visible;
      opacity: 1;
    }
  }
}
.content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 100%;
  bottom: 68px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s ease-in-out;

  p {
    font-size: 24px;
    text-align: center;
    margin-bottom: 66px;
  }
}

.service {
  min-height: 1000px;
  background-color: red;
}

@media (max-width: 520px) {
  .row {
    flex-direction: column;
  }
}
