.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
}
.details {
  display: grid;
  grid-template-columns: 70% 15% 15%;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 40px;
  p {
    &:not(:first-child) {
      text-align: center;
    }
    &:last-child {
      text-align: end;
    }
  }
}
.col {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}
.item {
  display: grid;
  grid-template-columns: 70% 15% 15%;
  padding-bottom: 30px;
  border-bottom: 1px solid #d3d3d3;
}
.info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.name {
  line-height: 1.45;
}
.info__row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  color: #7a7a7a;
  span {
    font-size: 16px;
    font-family: inherit;
    font-weight: 600;
    background: none;
    border: none;
    color: #2156bd;
    cursor: pointer;
    text-decoration: underline;
    transition: 0.2s;
    &:hover {
      color: #1c499f;
    }
    &:active {
      color: #194292;
    }
  }
}
.counter {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.counter__row {
  display: flex;
  align-items: center;
  gap: 17px;
  font-size: 18px;
  font-weight: 600;
  button {
    font-size: 24px;
    font-weight: 600;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
  }
}
.price {
  text-align: end;
  font-size: 18px;
  font-weight: 600;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment {
  display: flex;
  flex-direction: column;
  gap: 10px;
  p {
    font-weight: 600;
    color: #646464;
  }
}
.total {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  gap: 15px;
  span {
    width: 200px;
    text-align: end;
  }
}
.next {
  &:hover {
    background-color: var(--red);
    color: #fff !important;
  }
}

@media (max-width: 950px) {
  .details,
  .item {
    grid-template-columns: 50% 25% 25%;
  }
  .bottom {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
  }
  .total {
    font-size: 24px;
  }
}

@media (max-width: 650px) {
  .details {
    display: none;
  }
  .title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d3d3d3;
  }
  .item {
    display: flex;
    flex-direction: column;
  }
  .price {
    font-size: 24px;
  }

  .total {
    display: flex;
    flex-direction: column;
    span {
      text-align: start;
    }
  }
}
