.wrapper {
  padding: 48px 72px;
  border: 4px solid var(--green);
  background-color: #fff;
}

.row {
  display: flex;
  align-items: center;
  gap: 70px;
}
.title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 48px;
}

.text {
  line-height: 1.2;
  margin-bottom: 60px;
}
.links {
  display: flex;
  gap: 28px;
}
.home {
  white-space: nowrap;
  border-color: var(--text-black);
  color: var(--text-black) !important;
  &:hover {
    background-color: var(--text-black);
    color: #fff !important;
  }
}
.catalog {
  &:hover {
    background-color: var(--red);
    color: #fff !important;
  }
}
.icon {
  max-width: 100%;
  height: auto;
}
@media (max-width: 790px) {
  .row {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 420px) {
  .wrapper {
    padding: 28px 20px;
  }
  .title {
    margin-bottom: 38px;
  }
  .text {
    margin-bottom: 30px;
  }
  .links {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
}
