.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 1 calc(33.333% - 24px);

  &:hover {
    .image__wrapper img {
      transform: scale(1.1);
    }
    .end {
      svg * {
        fill: var(--red);
      }
    }
  }
}
.image__wrapper {
  width: 100%;
  height: 284px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
}
.content {
  padding: 12px 20px;
  background-color: #1d1d1d;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.date {
  font-size: 12px;
  color: var(--red);
  margin-bottom: 12px;
}
.text {
  font-weight: 700;
}
.end {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  svg * {
    transition: 0.3s ease-in-out;
    fill: #fff;
  }
}
