.wrapper {
  padding: 88px 0;
}
.center {
  display: flex;
  justify-content: center;
  margin-bottom: 74px;
}
.title {
  width: 216px;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  border-bottom: 4px solid var(--red);
  padding-bottom: 16px;
  color: var(--text-black);
}
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 1 calc(33.333% - 24px);

  &:hover {
    .image__wrapper img {
      transform: scale(1.1);
    }
  }
}
.image__wrapper {
  width: 100%;
  height: 284px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
}
.content {
  padding: 12px 20px;
  background-color: #1d1d1d;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  gap: 24px;
}
.date {
  font-size: 12px;
  color: var(--red);
  margin-bottom: 12px;
}
.text {
  font-weight: 700;
}
.end {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}
