.card {
  position: relative;
  padding: 40px;
  border: 4px solid var(--green);
  background-color: #fff;
  color: var(--text-black);

  &.not__available {
    border-color: var(--red);
    .available {
      background-color: var(--red);
    }
  }
}
.available {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-weight: 700;
  font-size: 10px;
  padding: 12px 18px;
  background-color: var(--green);
  text-transform: uppercase;
}
.row {
  display: flex;
  align-items: center;
}
.image__wrapper {
  width: 238px;
  height: 238px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 28px;
}
.left {
  max-width: 268px;
}
.title {
  font-size: 20px;
  margin-bottom: 48px;
}
.desc {
  font-size: 12px;
  color: var(--gray);
  margin-bottom: 16px;
}
.list {
  font-size: 12px;
  font-weight: 700;
  li {
    line-height: 1.2;
  }
  li span {
    color: var(--gray);
    font-weight: 500;
  }
}

.add {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 10px;
  font-family: inherit;
  border: 4px solid var(--red);
  color: var(--red);
  background: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  justify-content: space-between;

  p {
    width: 100%;
    padding-right: 10px;
  }

  div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    border-left: 4px solid var(--red);
  }

  &:hover {
    background-color: var(--red);
    color: #fff;
    p {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &:active {
    filter: brightness(90%);
  }
}
.price {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
